<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    
    <body>
		<h1>Tic Tac Toe</h1>
       <div id="btns" class="buttonContainer">
			<button id="res" class="resClass">player one's turn</button>
            <button id="btn0" class="buttonClass"></button>
            <button id="btn1" class="buttonClass"></button>
			<button id="btn2" class="buttonClass"></button>
            <button id="btn3" class="buttonClass"></button>
			<button id="btn4" class="buttonClass"></button>
            <button id="btn5" class="buttonClass"></button>
			<button id="btn6" class="buttonClass"></button>
            <button id="btn7" class="buttonClass"></button>
			<button id="btn8" class="buttonClass"></button>
        </div>
        <script src="js/script.js" type="text/javascript"></script>
    </body>
</html>